(logic QF_NOLL

 :smt-lib-version 2.0
 :written_by "Mihaela Sighireanu"
 :date "2012-07-10"
 :last_modified "2012-10-25"
 
 :theories ( Nol )

 :language 
 "Quantifier free closed formulas built over arbitrary expansions 
  of the Nol signature with free sort and function symbols and definitions,
  and allowing only indexed formulas for predicate definitions as explained
  in extensions.
 "

 :extensions
 "Indexes are attached only to the space constraints coming from 
  user-defined predicates.
 "
)
